import java.util.Scanner;

public class ArrayStuff {
    Scanner in = new Scanner(System.in);

    private int[]array;

    public ArrayStuff (){

        array = new int[3];
    }
    public void enterCell(){

        for (int i = 0; i < array.length; i++) {
            System.out.println("cell #"+i);
            array[i] = in.nextInt();
        }
    }
    public void sortByLeast(){

        for (int index = 0; index < array.length; index++) {
            for (int i = 0; i < array.length; i++) {
                if (i != array.length -1 && array[i] > array[i+1]){

                    int temp = array[i];
                    array[i] = array[i+1];
                    array[i] = temp;
                }
            }
        }
        System.out.println("\n\n");
        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]);
        }
    }

}
